# grift

./: README.md
grpc-java/examples/thrift/: README.md  build.gradle
grpc-java/thrift/: build.gradle  settings.gradle
grpc-java/thrift/gradle/wrapper/: gradle-wrapper.properties
grpc-java/thrift/src/main/java/io/grpc/thrift/: ThriftUtils.java
grpc-java/thrift/src/test/java/io/grpc/thrift/: ThriftUtilsTest.java
