plugins {
    id 'java-library'
    id 'maven'
    id 'idea'
    id "net.ltgt.errorprone" version "0.8.1"
}

description = 'gRPC: Thrift'

group 'grpc-ecosystem.grift'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    errorprone "com.google.errorprone:error_prone_core:2.3.3"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"

    implementation 'io.grpc:grpc-api:1.+'
    api 'org.apache.thrift:libthrift:0.9.3'

    testImplementation 'junit:junit:4.12'
}


String generatedSourcePath = "${projectDir}/src/generated"
project.sourceSets {
  test {
    java {
      srcDir "${generatedSourcePath}/test/java"
    }
  }
}

compileTestJava {
    // Thrift-generated code produces some warnings.
    options.errorprone.excludedPaths = "${generatedSourcePath}/[^/]+/java/.*"
}

idea {
    module {
        sourceDirs += file("${generatedSourcePath}/test/java")
    }
}
